.exportTable {
  position: relative;

  :global {
    .coz-table-wrapper .coz-table-list .semi-table-tbody > .semi-table-row {
      background-color: #fff;
    }

    .coz-table-wrapper .coz-table-list .semi-table-tbody > .semi-table-row > .semi-table-row-cell {
      border: none;
    }
  }
}
