brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
brokerIP1 = 0.0.0.0 # 允许外部访问
listenPort = 10911  # 与映射端口一致
# 在原有配置基础上增加自动创建参数
autoCreateTopicEnable=true
autoCreateSubscriptionGroup=true
brokerIP1 = rocketmq-broker # 使用容器名称作为Broker地址
listenPort=10911
enablePropertyFilter=true
