.template {
  margin-bottom: 0;

  .template-wrapper {
    position: relative;
  }

  .btn-container {
    position: absolute;
    bottom: 0;
    left: 0;

    display: none;
    grid-template-columns: repeat(2, minmax(0, 1fr));

    width: 100%;
  }

  &:hover {
    .btn-container {
      display: grid;
    }

    .description {
      visibility: hidden;
    }
  }
}
