.gridList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
  margin-bottom: 16px;
}

.gridItem {
  background-color: #fff;
  border: 1px solid #DCE0E4;
  border-radius: 6px;
  transition: box-shadow 0.3s ease-in-out;

  &:not(.disabled):hover {
    border-color: #358AFF;
    box-shadow: 0px 0px 10px 0px rgba(170,170,180,0.5);
  }
}
