/* stylelint-disable declaration-no-important */
/* stylelint-disable max-nesting-depth */
.segment-editor-wrapper {
  .segment-editor-upload {
    margin-bottom: 12px;

    .upload-img-btn {
      :global {
        .semi-button {
          border: 1px solid var(--coz-stroke-plus);
        }
      }
    }
  }

  .segment-editor {
    // background: #FFF;
    border: 1px solid var(--coz-stroke-plus);
    border-radius: 8px;
  }

  /*
  * 添加 display: inline-block 防止在换行时 Chrome 自动添加一些多余的 div，导致渲染卡顿
  * 添加 width: 100% 防止 inline-block 导致宽度未填满的问题
  */
  .segment-editor-content {
    overflow-y: auto;
    display: inline-block;

    width: 100%;
    min-height: 122px;
    max-height: 430px;
    padding: 5px 12px;

    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    line-height: 22px;
    color: var(--coz-fg-primary);

    border-radius: 8px;

    &:empty::before {
      content: 'Please enter content';

      font-size: 14px;
      font-weight: 400;
      font-style: normal;
      line-height: 20px;
      color: var(--coz-fg-dim);
    }

    table {
      border-collapse: collapse;

      tbody {
        td,
        th {
          border: 1px solid #272e3b;
        }
      }
    }

    img {
      position: relative;

      display: block;

      max-width: 610px;
      max-height: 367px;
      margin: 12px 0;

      background: #EFEFF2!important;
    }

    span {
      display: block;
    }

  }
}

.segment-editor-inline {
  :global {
    #slice-view-editor {
      min-height: 360px;
      max-height: 360px;
    }
  }

  .segment-editor-upload {
    display: block;
    margin-bottom: 0;
    padding: 0 12px;

    :global {
      .semi-upload-add {
        display: block;
      }
    }
  }

  .inline-upload-content {
    padding: 12px 0;
    border-top: 1px solid var(--coz-stroke-plus);
  }
}
